.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 230px;
  border-bottom: 1px solid #f0f0f0;
}
.left {
  width: 580px;
  padding-right: 25px;
  margin-right: 25px;
}
.one {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.head {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}
.name {
  margin-left: 20px;
  color: #363636;
}
.datetime {
  margin-left: 10px;
  color: #b2b2b2;
}
.title {
  font-size: 20px;
  margin: 16px 0;
  font-weight: bold;
}
.content {
  font-size: 14px;
}
.count {
  display: flex;
  margin-top: 20px;
}
.num {
  display: flex;
  align-items: center;
  margin-right: 30px;
  color: #b2b2b2;
  font-size: 14px;
}
.thumb {
  width: 150px;
  height: 110px;
}
