@import "../../../../style/common";

@defult-border-color: #8E8E8E;
@defilt-color: #3A3A3A;
.content{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 125px;
  width: 1200px;
  height: 620px;
  background: #fff;
  box-sizing: border-box;

  .content_box{
    width: 600px;
    padding: 80px 0;


    label {
      width: 90px;
      text-align: right;
      font-size: 14px;
    }

    .box-item{
      padding: 10px 0;
    }

    .payment {

      .weixin{
        margin-top: 20px;
        position: relative;
        line-height: 43px;
        width: 144px;
        box-sizing: border-box;
        border: solid 2px @main-color;
        padding-left: 44px;

        .icon-weixin {
          position: absolute;
          left: 17px;
          top: 10px;
          height: 24px;
          width: 24px;
        }
      }
    }

    .img-box{
      padding-bottom: 0;

      .Qrcode {
        margin-right: 50px;
      }
      .phone {

      }
    }

  }
}

