.main {
  display: flex;
  width: 1200px;
  margin: 48px auto 80px;
}
.left {
  width: 200px;
  height: 168px;
  border: 1px solid #ededed;
}
.right {
  width: 760px;
  margin-left: 34px;
  border: 1px solid #ededed;
}
.header {
  display: flex;
  align-items: center;
  height: 40px;
  padding-left: 16px;
  background-color: #f2f5f4;
  font-size: 14px;
}
.info {
  width: 420px;
}
.status {
  width: 176px;
}
.item {
  display: flex;
  align-items: center;
  height: 110px;
  padding-left: 16px;
  border-bottom: 1px solid #ededed;
  font-size: 14px;
  &-desc {
    display: flex;
    width: 420px;
    margin-top: 10px;
  }
  &-title {
    color: #96b4d0
  }
  &-name {
    margin: 6px 0;
  }
  &-price {
    color: #e85308
  }
  &-status {
    width: 176px;
  }
}
.thumb {
  width: 90px;
  height: 50px;
}
