.root {
  display: flex;
  flex-direction: column;
  border: 1px solid #eaeeed;
  border-radius: 4px;
  width: 390px;
  height: 220px;
  padding: 0 20px;
  // align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.a {
  display: flex;
  align-items: center;
}
.a img {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}
.a h3 {
  font-size: 16px;
  color: #333333;
  cursor: pointer;
}
.b {
  margin: 10px 0;
  font-size: 13px;
  color: #545454;
}
.c {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 100%;
}
.d {
  margin-bottom: 10px;
  font-size: 13px;
  padding-bottom: 8px;
  border-bottom: 1px dashed #eaeeed;
  color: #7b7979;
}
.e {
  display: flex;
  align-items: center;
}
.f {
  color: #545454;
  font-size: 13px;
  font-weight: normal;
  margin-bottom: 8px;
}
.g {
  color: #353535;
  font-size: 12px;
  font-weight: normal;
}
