.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1200px;
  margin: 48px auto 50px;
}
.left {
  width: 700px;
}
.count {
  display: flex;
  margin-top: 20px;
}
.num {
  display: flex;
  align-items: center;
  margin-right: 30px;
  color: #b2b2b2;
  font-size: 14px;
}
.content {
  line-height: 32px;
  margin: 40px 0 80px;
  text-align: justify;
  font-size: 16px;
}
.submit {
  margin-top: 20px;
  height: 30px !important;
}
.input {
  display: flex;
  align-items: flex-start;
}
.head {
  width: 36px;
  height: 36px;
  border-radius: 100%;
}
.text {
  position: relative;
  height: 80px;
  width: 450px;
  padding: 10px;
  border: 1px solid #dbdbdb;
  overflow: hidden;
  border-radius: 4px;
  font-size: 16px;
  color: #a6a6a6;
  background-color: #f8f8f8;
}
.unlogin {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
}
.total {
  margin: 30px 0;
  font-weight: bold;
  color: #181818;
  font-size: 18px;
}
.me {
  // margin-bottom: 30px;
  &-comment {
    margin-bottom: 20px;
    font-size: 16px;
    color: #363636;
  }
  &-info {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    font-size: 15px;
    color: #363636;
  }
  &-text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  &-time {
    margin-top: 8px;
    font-size: 12px;
  }
  &-vote {
    font-size: 12px;
    color: #8a8a8a;
    span {
       margin-right: 20px;
    }
  }
}
.you {
  &-item {
    padding: 20px 0;
    border-bottom: 1px dashed #f0f0f0;
  }
  &-info {
    margin-bottom: 20px;
    font-size: 15px;
    color: #363636;
    a {
      color: #9eb3ce;
    }
  }
  &-time {
    font-size: 12px;
    color: #8a8a8a;
  }
}
.operate {
  display: flex;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 14px;
  color: #8a8a8a;
  &-unfold {
    color: #9eb3ce;
  }
}
.right {
  width: 310px;
  border-left: 1px solid #dcdcdc;
  &-sl-btn {
    // width: 50px;
    // display: flex;
    // align-items: center;
    // align-content: center;
    // justify-content: center;
    height: 18px;
    // line-height: 18px;
    padding: 0 10px !important;
    font-size: 13px;
    color: #fff;
    background-color: #96b4d0;
    border: none !important;
  }
  &-lg-btn {
    height: 30px;
    // line-height: 18px;
    padding: 0 10px !important;
    font-size: 13px;
    color: #fff;
    background-color: #96b4d0;
    border: none !important;
  }
  &-1{
    padding: 30px 40px;
    border-bottom: 1px solid #dcdcdc;
    img {
      width: 70px;
      height: 70px;
      border-radius: 100%;
      margin-bottom: 20px;
    }
    &-info {
      display: flex;
    }
    &-name {
      font-size: 17px;
      color: #96b4d0;
    }
    &-late {
      margin-top: 20px;
      font-size: 12px;
      color: #383838;
    }
    &-desc {
      margin-top: 20px;
      font-size: 12px;
      color: #383838;
    }
  }
  &-2 {
    padding: 30px 40px;
    border-bottom: 1px solid #dcdcdc;
    &-head {
      display: flex;
      h3 {
        font-size: 14px;
        color: #303030;
      }
    }
    &-title {
      font-size: 14px;
      color: #96b4d0;
      margin-top: 20px;
    }
    &-time {
      margin-top: 20px;
      font-size: 14px;
      color: #363636;
    }
    &-price {
      margin: 20px 0;
      font-size: 14px;
      color: #363636;
    }
  }
  &-3 {
    padding: 30px 40px;
    border-bottom: 1px solid #dcdcdc;
    &-head {
      display: flex;
      h3 {
        font-size: 14px;
        color: #303030;
      }
    }
    &-item {
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      color: #363636;
    }

  }
}
