.main {
  width: 1200px;
  margin: 0 auto;
}
.carousel {
  padding: 30px;
  background-color: #96b4d0;
}
.title {
  font-size: 29px;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}
.card {
  height: 235px;
}
.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 5px solid #bed0e1;
  background-color: #fff;
}
.thumb {
  height: 142px;
  width: 142px;
  border-radius: 100%;
}
.text {
  font-size: 15px;
  color: #333333;
  margin-top: 10px;
}
.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 40px auto;
}
.pagination {
  display: flex;
  justify-content: center;
  margin-bottom: 130px;
}
.swiper-container {
  // overflow: visible
}
.swiper-button-prev, .swiper-button-next {
  // width: 46px;
  // height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: inherit;
  background-image: none;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #96b4d0;
  color: #fff;
}
.swiper-button-prev {
  // left: -30px;
  background-position: left center;
}
.swiper-button-next {
  // right: -30px;
  background-position: right center;
}
