.daniu {
  width: 287px;
  height: 247px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #eaeeed;
}
.one {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 140px;
}
.img {
  height: 80px;
  width: 80px;
  border-radius: 100%;
  margin-right: 20px;
  cursor: pointer;
}
.user {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.job {
  color: #353535;
  font-size: 13px;
}
.name {
  color: #333;
  font-size: 15px;
  margin-bottom: 10px;
}
.tag {
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #333;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.count {
  display: flex;
  justify-content: space-between;
  border-top: 1px dashed #eaeeed;
}
.item {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 56px;
  font-size: 14px;
  color: #868585;
  align-items: center;
  justify-content: center;
  // border-right: 1px solid #eaeeed;
}
.num {
  color: #9EB3CE;
  margin-bottom: 5px;
}
.item:not(:last-of-type)::after {
  content: '';
  position: absolute;
  right: 0;
  width: 1px;
  height: 20px;
  background-color: #eaeeed;
}
.label {
  font-size: 12px;
  color: #353535;

}

