.one {
  display: flex;
  align-items: center;
  padding: 10px 26px;
  height: 60px;
  background-color: #f4f4f4
}
.one-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100px;
  border-right: 1px solid #868585;
}
.ratio {
  color: #e85308;
  font-size: 27px;
}
.label {
  font-size: 13px;
  color: #333333
}
.one-2 {
  margin-left: 26px;
}
.one-3 {
  margin-left: 120px;
}
.two {
  padding: 0 10px;
}
.item {
  display: flex;
  height: 110px;
  align-items: center;
  border-bottom: 1px solid #f4f4f4;
}
.i-left {
  display: flex;
  width: 90px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.head {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}
.nick {
  font-size: 12px;
  color: #333333;
  margin-top: 5px;
}
.i-right {
  display: flex;
  flex-direction: column;
  color: #333333;
}
.text {
  font-size: 14px;
  margin: 10px 0;
}
.date {
  font-size: 14px;
}
