@import "../../style/common";
.container{
  color: #333333;

  .content{
    width: 1200px;
    margin: 0 auto;

    .header{
      margin: 45px 0;
      overflow: hidden;

      .left{
        float: left;
        margin-right: 30px;
      }
      .right{
        h5{
          font-size: 20px;
          font-weight: bold;
          margin-top: 30px;
        }
        p{
          margin-top: 20px;
        }
      }
    }
    .start{
      margin-bottom: 20px;
      label{
        float: left;
        width: 100px;
      }
    }
    .detailText{
      overflow: hidden;
      margin-bottom: 60px;
      label{
        float: left;
        width: 100px;
      }
      .textarea{
        float: right;
        width: 1100px;
        margin-bottom: 60px;

        .btn{
          margin-top: 60px;
        }
      }
    }
  }
}
