.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1200px;
  margin: 48px auto 50px;
}
.right {
  width: 350px;
  &-header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #8a8a8a;
  }
}
.author {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  font-size: 14px;
  &-head {
    height: 45px;
    width: 45px;
    border-radius: 100%;
  }
  &-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    span {
      margin-top: 10px;
    }
  }
  &-care {
    display: flex;
    align-items: center;
    color: #9eb2ce
  }
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  img {
    display: block;
  }
}
.pagination {
  display: flex;
  justify-content: center;
  margin-bottom: 130px;
}

