.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 1200px;
  margin: 48px auto 50px;
}
.head {
  display: flex;
  align-items: center;
  // justify-content: center;
}
.img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.info {
  h3 {
    font-size: 14px;
  }
  span {
    font-size: 14px;
  }
}
.pay {
  color: #96b4d0;
  font-size: 14px;
  font-weight: bold;
}
.body {
  margin-top: 110px;
}
.name {
  width: 400px;
}
.sex {
  margin-top: 20px;
}
.save {
  width: 400px;
  margin-top: 20px;
  color: #fff;
  background-color: #96b4d0;
  margin-bottom: 150px;
}

