@import "../../style/common";

@defult-border-color: #8E8E8E;
@defilt-color: #3A3A3A;
.header{
  position: relative;
  width: 1200px;
  margin: 0 auto;
  height: 55px;
  line-height: 55px;
  color: @defilt-color;

  .logo{
    position: relative;
    top: 7px;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: solid 1px @main-color;
  }

  .title{
    display: inline-block;
    font-size: 20px;
    line-height: 30px;
    padding-left: 10px;
    font-weight: bold;
    border-left: solid 1px @defult-border-color;
  }

  .rigth-p{
    float: right;
    font-weight: bold;
    font-size: 20px;
  }

}
.container{
  color: @defilt-color;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #EFEFEF;
  .content{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 125px;
    width: 1200px;
    height: 635px;
    background: #fff;
    box-sizing: border-box;
    border: solid 1px @defult-border-color;

    .content_box{
      width: 600px;
      padding: 35px 0;


      label {
        width: 90px;
        text-align: right;
        font-size: 14px;
      }

      .box-item{
        padding: 10px 0;
      }

      .amout {
      }

      .payment {

        .weixin{
          margin-top: 20px;
          position: relative;
          line-height: 43px;
          width: 144px;
          box-sizing: border-box;
          border: solid 2px @main-color;
          padding-left: 44px;

          .icon-weixin {
            position: absolute;
            left: 17px;
            top: 10px;
            height: 24px;
            width: 24px;
          }
        }
      }
      .topup-amount{
        ul {
          margin-top: 20px;
          overflow: hidden;

          li{
            float: left;
            width: 170px;
            height: 45px;
            box-sizing: border-box;
            line-height: 43px;
            border: solid 1px @defult-border-color;
            margin-right: 30px;
            text-align: center;
            font-size: 24px;
            cursor: pointer;

            &:hover , &.active{
              color: #fff;
              background: @main-color;
            }
          }
        }
      }

      .pay-amount{
        font-size: 24px;
        font-weight: bold;

        .text{
          color: @main-color;
        }
      }

      .Qrcode {
        margin-right: 50px;
      }
      .phone {

      }
    }
  }
}

