.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 130px;
  border-bottom: 1px solid #f0f0f0
}
.one {
  display: flex;
  font-size: 14px;
}
.title {
  margin-left: 10px;
  color: #96b4d0;
  font-size: 14px;
}
.two {
  margin: 20px 0;
  font-size: 14px;
  color: #363636;
}
.count {
  display: flex;
}
.num {
  margin-right: 10px;
  font-size: 14px;
  color: #363636;
}
.right {
  // margin-left: 340px
}
.mark {
  display: flex;
  align-items: center;
  height: 37px;
  width: 96px;
  background-color: #96b4d0;
  border: none;
  margin-left: 20px;
}
