.nav .el-menu-item {
  height: 55px !important;
}
.nav .el-menu--horizontal {
  border-bottom: none;
}

.nav .el-menu-item {
  font-size: 18px;
}
.el-dropdown-menu {
  top: 18px !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  // border-top: none !important;
  border-color: #333 !important;
  background-color: #333 !important;
}
.el-dropdown-menu__item {
  color: #e0e0e0 !important;
}
.el-dropdown-menu__item:not(.is-disabled):hover {
  background-color: #424141;
}
.el-dropdown-menu div.popper__arrow {
  display: none;
}

