.root {
  min-width: 1200px;
}
.quick {
  background-color: #333;
}
.q-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  height: 30px;
  margin: 0 auto;
}
.left {
  color: #c4c3c3;
  font-size: 14px;
}
.right {
  display: flex;
  align-items: center;
}
.img {
  width: 20px;
  height: 20px;
  border-radius: 100%;
}
.msg {
  position: relative;
  padding: 0 10px;
  color: #c4c3c3;
}
.msg a {
  color: #c4c3c3;
  font-size: 14px;
}
.msg::after {
  content: '|';
  position: absolute;
  right: 0;
}
.user {
  color: #c4c3c3;
  font-size: 14px;
  padding: 0 10px;
}
.nav {
  border-bottom: solid 1px #e6e6e6;
  background-color: #fff;
}
.n-main {
  position: relative;
  display: flex;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
}
.logo {
  position: absolute;
}
.logo img {
  height: 50px;
  width: auto;
}
.menu {
  margin: 0 auto;
}
