.root {
  width: 1200px;
  margin:  0 auto;
}
.head {
  border-bottom: solid 1px #e6e6e6;
}
.title {
  display: inline-block;
  height: 52px;
  line-height: 52px;
  border-bottom: 2px solid #686868;
  font-size: 14px;
  color: #3c3c3e;
}
.body {
  height: 110px;
}
.links {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}
.link a {
  padding-right: 10px;
  font-size: 14px;
  color: #636060;
}
