.main {
  width: 1200px;
  margin: 0 auto 150px;
  padding: 30px 0;
}
.one {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.head-img {
  height: 90px;
  width: 90px;
  border-radius: 100%;
}
.username {
  font-size: 24px;
  color: #333;
}
