.main {
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  // justify-content: space-between;
  width: 1200px;
  margin: 48px auto 50px;
}
.item {
  // width: 100%;
  height: 230px;
  padding: 20px 0;
  border-bottom: 1px solid #f0f0f0;
}
