.main {
  width: 1200px;
  margin: 0 auto 50px;
}
.one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}
.one-left {
  display: flex;
  align-items: center;
}
.name {
  font-size: 24px;
  color: #363636
}
.head {
  height: 80px;
  width: 80px;
  border-radius: 100%;
}
.count {
  display: flex;
  margin-top: 5px;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  height: 36px;
  font-size: 13px;
  color: #363636;
}
.item:not(:last-of-type) {
  border-right: 1px solid #dfdfdf;
}
.label {
  margin-top: 5px;
}
.care {
  display: flex;
  align-items: center;
  height: 37px;
  width: 96px;
  background-color: #96b4d0;
  border: none;
  margin-left: 140px;
}
.one-right {
  font-size: 14px;
  color: #363636;
}
