.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150px;
  border-bottom: 1px solid #f0f0f0;
}
.one {
  display: flex;
  align-items: center;
}
.one-icon {
  width: 25px;
  height: 25px;
}
.title {
  margin-left: 10px;
  font-size: 20px;
  color: #363636;
  font-weight: bold;
}
.two {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.tag {
  display: flex;
  align-items: center;
  height: 26px;
  margin-right: 10px;
  border-radius: 10px;
  color: #383838;
  background: #fff;
  border-color: #f0f0f0;
}
.datetime {
  color: #363636;
  font-size: 14px;
}
.count {
  display: flex;
  color: #363636;
  font-size: 14px;
}
.count li {
  margin-right: 10px;
}
.thumb {
  width: 150px;
  height: 110px;
}
