@import "../../../../style/common";
.content{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 125px;
  width: 1200px;
  height: 400px;
  background: #fff;
  box-sizing: border-box;
  color: #333333;

  .panel-header {
    height: 100px;
    padding-left: 135px;
    line-height: 100px;
    font-size: 24px;
    border-bottom: solid 1px #E2E2E2;
    .icon{
      color: @green;
    }
  }
  .content_box{
    margin-left: 180px;
    padding-top: 40px;
    width: 600px;

    label {
      width: 90px;
      text-align: right;
    }

    .box-item{
      padding: 10px 0;
      font-size: 16px;
    }

    .btn{
      margin-top: 55px;
    }
  }
}

