.main {
  width: 1200px;
  margin: 0 auto 150px;
  padding: 30px 0;
}
.one {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.head-img {
  height: 90px;
  width: 90px;
  border-radius: 100%;
}
.username {
  font-size: 24px;
  color: #333;
}
.item {
  display: flex;
  align-items: center;
  margin-bottom: 26px;
  border-bottom: 1px solid #e8e8e8;
  &-img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
  }
  &-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 85px;
    width: 640px;
    padding-left: 15px;
    border-radius: 4px;
    font-size: 14px;
    color: #2e2e2e;
  }
  &-info {
    margin-bottom: 20px;
    font-size: 15px;
    color: #1a1a1a;
  }
  &-desc {
    display: flex;
    li {
      font-size: 14px;
      color: #333;
      // margin-right: 15px;
      // &:not(:first-of-type) {
      //   margin-left: 15px;
      // }
    }
  }
}
.care {
  display: flex;
  align-items: center;
  height: 38px;
  width: 100px;
  background-color: #96b4d0;
  border: none;
  margin-left: 140px;
}
