.main {
  width: 1200px;
  margin: 0 auto 150px;
  padding: 30px 0;
}
.one {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.head-img {
  height: 90px;
  width: 90px;
  border-radius: 100%;
}
.username {
  font-size: 24px;
  color: #333;
}
.item {
  display: flex;
  margin-bottom: 26px;
  &-img {
    width: 85px;
    height: 85px;
    border-radius: 4px;
  }
  &-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 85px;
    width: 640px;
    padding-left: 15px;
    border-radius: 4px;
    border: 1px solid #e8e8e8;
    font-size: 14px;
    color: #2e2e2e;
  }
  &-info {
    margin-bottom: 20px;
  }
}
