.root {
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 4px;
  width: 390px;
  height: 220px;
  padding: 0 20px;
  // align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.a {
  display: flex;
}
.b {
  margin: 10px 0;
  font-size: 14px;
}
.c {
  width: 40px;
  height: 40px;
}
.d {
  margin: 10px 0;
  font-size: 14px;
  padding-bottom: 8px;
  border-bottom: 1px dashed gray;
}
.e {
  display: flex;
  align-items: center;
}
.f {

}
