.wrap {
  padding: 55px 0 140px;
  background-color: #f4f4f4;
}
.main {
  width: 1200px;
  margin: 0 auto;
  padding-top: 40px;
  margin-bottom: 50px;

}
.one {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  padding: 40px 0 60px;
}
.oneleft {
  position: relative;
  border: 1px solid #eaeeed;
}
.banner {
  display: block;
  width: 600px;
  height: 300px;
}
.play {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
  &-border {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 82px;
    height: 82px;
    border-radius: 100%;
    border: 8px solid #fff;
    cursor: pointer;
  }
}
.oneright {
  flex: 1;
  padding: 10px 0 0 27px;
  h3 {
    color: #333333;
    font-size: 20px;
  }
}
.count {
  display: flex;
  align-items: center;
  height: 70px;
  font-size: 14px;
  color: #868585;
}
.item {
  display: flex;
  align-items: center;
  height: 14px;
  padding: 10px;
}
.item:not(:last-of-type) {
  border-right: 1px solid #868585;
}
.collect {
  cursor: pointer;
}
.price {
  display: flex;
  align-items: center;
  height: 56px;
  padding-left: 10px;
  background-color: #f4f4f4;
}
.num {
   color: #e85308;
   font-size: 20px;
}
.unit {
  font-size: 14px;
  margin-left: 10px;
}
.buy {
  width: 260px;
  height: 50px;
  line-height: 50px;
  border-radius: 24px;
  margin-top: 40px;
  background-color: #96b4d0;
  color: #fff;
  font-size: 17px;
}
.two {
  // margin: 50px 0 200px;
  display: flex;
  justify-content: space-between;
  // display: flex;
  width: 1200px;
  margin: 0 auto;
  // padding-left: 30px;
}
.left-2 {
  width: 830px;
  border-top: 1px solid #eaeeed;
  border-right: 1px solid #eaeeed;
  padding-left: 30px;
  background-color: #fff;
}
.right-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 270px;
  width: 330px;
  border: 1px solid #eaeeed;
  background-color: #fff;
}
.info {
  display: flex;
  align-items: center;
  padding-left: 20px;
  // justify-content: center;
  margin-bottom: 15px;
}
.head {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}
.user {
  display: flex;
  flex-direction: column;
}
.username {
  padding-left: 10px;
}
.care {
  // width: 50px;
  height: 17px;
  margin-top: 10px;
  padding: 0 10px;
  font-size: 12px;
  background-color: rgb(150, 180, 208);
  border: none;
}
.count-2 {
  display: flex;
}
.item-2 {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  color: #868585;
}
.item-2:not(:last-of-type) {
  border-right: 1px solid #868585;
}
.label {
  margin-bottom: 5px;
}
.tag {
  padding: 0 30px;
  color: #868585;
  font-size: 14px;
  margin-top: 20px;
}
