.avatar-uploader {
  .el-upload {
    float: left;
    border: 1px dashed #d9d9d9;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background-color: #F8F8F8;
  }

  .el-upload:hover {
    border-color: #409EFF;
  }
}
