.desc {
  padding: 20px;
}
.tech {
  font-size: 14px;
  color: #868585
}
.info {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.head {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}
.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #868585;
}
.name {
  font-size: 21px;
}
.tag {
  margin-top: 10px;
  font-size: 14px;
}
.intro {
  display: flex;
  margin-top: 20px;
}
.intro-label {
  font-size: 14px;
  color: #868585;
  width: 40px;
}
.intro-text {
  font-size: 14px;
  color: #868585;
  // text-indent: 10px;
}
