@import url('../../style/common');
.sso_header {
  position: relative;
  width: 100%;
  height: 360px;
  background-color: @main-color;
}
.sso_header .logo {
  position: absolute;
  z-index: 9999;
  top: 76px;
  left: 50%;
  margin-left: -350px;
  height: 42px;
  width: 205px;
  background: url(../../../static/imgs/logo.png) no-repeat;
  background-size: contain
}

.content_box {
  position: relative;
  z-index: 1
}
.content_box {
  width: 700px;
  margin: -205px auto 60px;
  padding: 62px 70px 68px 78px;
  background-color: #fff;
  display: table;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #dce1e6
}

.form_head {
  position: relative;
  z-index: 1;
  height: 33px;
  margin-bottom: 29px;
  border-bottom: 1px solid #ebebeb
}

.form_head li {
  font-size: 16px;
  line-height: 24px;
  position: relative;
  float: left;
  width: 50%;
  height: 33px;
  cursor: pointer;
  text-align: center;
  color: #333
}

.form_head li.active {
  color: @main-color
}

.content_box{

  .tab_active{
    position: absolute;
    left: 0;
    bottom: -1px;
    z-index: 1;
    background-color: @main-color;
    width: 150px;
    height: 1px;

    &.right_active{
      left: 150px;
    }

    &:before, &:after{
      position: absolute;
      z-index: 2;
      top: -12px;
      left: 50%;
      margin-left: -3px;
      content: "";
      width: 0;
      height: 0;
      line-height: 0;
      border: 6px solid transparent;
      border-bottom-color: @main-color;
    }

    &:after{
      z-index: 3;
      top: -11px;
      width: 0;
      height: 0;
      line-height: 0;
      border: 6px solid transparent;
      border-bottom-color: #fff;
    }
  }

  .left_area {
    width: 290px
  }

  .forgit_password {
    position: relative;
    text-align: right;
    font-size: 12px;
    margin-bottom: 24px;

    a {
      position: relative;
      top: -2px;
      color: @main-color;
    }
  }

  .divider {
    position: relative;
    border-left: 1px dashed #ededed;
    height: 274px;
    color: #d8d8d8;
    margin: 0 52px;

    &:after{
      position: absolute;
      content: "or";
      left: 50%;
      top: 50%;
      padding: 2px;
      background-color: #fff;
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
  }
  .divider.code_divider {
    height: 305px;
  }
  .fl {
    float: left;
  }

  .right_area {
    width: 150px;
    padding-top: 60px;
    color: #777;

    h5 {
      margin: 44px 0 8px;
      color: #555;
      font-size: 14px;
    }

    .register_now {
      display: inline-block;
      height: 30px;
      font-size: 20px;
      color: @main-color;
    }
  }
}

.mainColor{
  color: @main-color;
}
