.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1200px;
  margin: 48px auto 50px;
}
.pagination {
  display: flex;
  justify-content: center;
  margin-bottom: 130px;
}
