.main {
  width: 1200px;
  margin: 0 auto;
}
.navs {
  width: 300px;
}
.two {
  display: flex;
}
.banner {
  flex: 2;
  padding-top: 10px;
}

.banner img {
  width: 100%;
  height: auto;
}
.videos {
  display: flex;
  // align-content: space-between;
  justify-content: space-between;
  flex-wrap: wrap;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
