.item {
  display: flex;
  align-items: center;
  height: 110px;
  padding-left: 16px;
  border-bottom: 1px solid #ededed;
  font-size: 14px;
  &-desc {
    display: flex;
    width: 420px;
    margin-top: 10px;
  }
  &-title {
    color: #96b4d0
  }
  &-name {
    margin: 6px 0;
  }
  &-price {
    color: #e85308
  }
  &-status {
    width: 176px;
  }
}
.thumb {
  width: 90px;
  height: 50px;
}
