.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: solid 1px #e6e6e6;
}
.company {
  display: flex;
  align-items: center;
  height: 40px;
  font-size: 14px;
  color: #636060;
}
.logo {
  height: 40px;
  width: auto;
}
.text {
  padding: 0 10px;
}
.code {
  height: 40px;
  font-size: 14px;
  color: #636060;
}
