.item {
  display: flex;
  align-items: center;
  height: 50px;
  padding-left: 15px;

  font-size: 14px;
}
.item:nth-of-type(2n+1) {
  background-color: #f4f4f4;
}
.icon {
  width: 23px;
  height: 19px;
}
